{
    "name": "AnimExpress.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a1928c647970bdc40a5b951ad60a7fc9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}